{
  "extends": "./node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "target": "esnext"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
